version: "2"
services:
  eureka1:  
    image: ${env.docker_registry_host}/netflix-eureka:0.0.1-SNAPSHOT
    ports:
      - "8761:8761"
    environment:
      - spring.profiles.active=eureka1
  eureka2:
    image: ${env.docker_registry_host}/netflix-eureka:0.0.1-SNAPSHOT
    hostname: eureka2.host
    ports:
      - "8762:8762"
    environment:
      - spring.profiles.active=eureka2