version: "2"
services:
  eureka1:  
    image: ${docker_registry_host}/spring-netflix-eureka:0.0.1-SNAPSHOT
    ports:
      - "8761:8761"
    environment:
      - spring.profiles.active=eureka1
  eureka2:
    image: ${docker_registry_host}/spring-netflix-eureka:0.0.1-SNAPSHOT
    hostname: eureka2
    ports:
      - "8762:8762"
    environment:
      - spring.profiles.active=eureka2
  petowner:
    image: ${docker_registry_host}/spring-petclinic-rest-owner:1.7
    ports:
      - "0:8080"
  pet:
    image: ${docker_registry_host}/spring-petclinic-rest-pet:1.7
    ports:
     - "0:8080"
